<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<nav role="navigation">
		<ul role="list">
			<li role="listitem">
			<a href="https://www.google.co.in/" target="_blank">Google</a>
			</li>
		</ul>
		<ul role="list">
			<li role="listitem">
			<a href="https://in.search.yahoo.com/" target="_blank">Yahoo</a>
			</li>
		</ul>
		<ul role="list">
			<li role="listitem">
			<a href="https://www.bing.com/" target="_blank">Bing</a>
			</li>
		</ul>
	</nav>
	<section>
		<h1 role="heading">3 random images</h1>
		<div>
		<img src="https://picsum.photos/id/123/200/300" alt="Image1"/>
		</div>
		<div>
		<img src="https://picsum.photos/id/124/200/300" alt="Image2"/>	
		</div>
		<div>
		<img src="https://picsum.photos/id/125/200/300" alt="Image3"/>	
		</div>
		
		
		
	</section>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>